This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduation.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5138 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 225
> -- 188
< -- 0
+ -- 74
- -- 66
* -- 181
:= -- 479
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 66
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 90
