This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduation.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5389 characters,
and the built_in function-call counts, 2830 in all, are:
= -- 259
> -- 201
< -- 0
+ -- 79
- -- 70
* -- 205
:= -- 535
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 165
format.name$ -- 70
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 72
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 101
