\contentsline {section}{\numberline {1}背景介绍}{2}
\contentsline {section}{\numberline {2}数据处理}{3}
\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}
\contentsline {subsection}{\numberline {2.2}单词分割及数据预处理}{4}
\contentsline {section}{\numberline {3}网络结构与算法}{5}
\contentsline {subsection}{\numberline {3.1}激活函数与损失函数}{5}
\contentsline {subsection}{\numberline {3.2}神经网络优化算法}{6}
\contentsline {subsubsection}{\numberline {3.2.1}指数衰减学习率}{6}
\contentsline {subsubsection}{\numberline {3.2.2}批标准化batch normalization}{7}
\contentsline {subsubsection}{\numberline {3.2.3}滑动平均}{8}
\contentsline {subsubsection}{\numberline {3.2.4}过拟合优化}{8}
\contentsline {subsection}{\numberline {3.3}网络结构}{9}
\contentsline {section}{\numberline {4}结果分析与改进}{11}
\contentsline {subsection}{\numberline {4.1}网络训练结果}{11}
\contentsline {subsection}{\numberline {4.2}分析与改进}{14}
\contentsline {subsection}{\numberline {4.3}CTPN}{15}
