\relax 
\bibstyle{plain}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单词分割及数据预处理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络结构与算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}激活函数与损失函数}{5}}
\citation{bn}
\citation{bn-relu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经网络优化算法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}指数衰减学习率}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}批标准化batch normalization}{6}}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{mrcnn}
\citation{yolo}
\citation{ssd}
\citation{ctpn}
\bibdata{ref.bib}
\bibcite{frcnn}{1}
\bibcite{rcnn}{2}
\bibcite{mrcnn}{3}
\bibcite{spp}{4}
\bibcite{bn}{5}
\bibcite{bn-relu}{6}
\bibcite{ssd}{7}
\bibcite{yolo}{8}
\bibcite{ftrcnn}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}改进}{7}}
\bibcite{ctpn}{10}
