\relax 
\bibstyle{plain}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}}
\citation{yolo}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单词分割及数据预处理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络结构与算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}激活函数与损失函数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经网络优化算法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}指数衰减学习率}{6}}
\citation{bn}
\citation{bn-relu}
\citation{bn-relu}
\citation{bn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}批标准化batch normalization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}滑动平均}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}过拟合优化}{8}}
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}网络结构}{9}}
\citation{spp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网络结构示意\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析与改进}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网络训练结果}{11}}
\citation{msra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分析与改进}{14}}
\citation{ctpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CTPN}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTPN proposals\relax }}{15}}
\newlabel{fig:label}{{2}{15}}
\bibdata{ref.bib}
\bibcite{frcnn}{1}
\bibcite{rcnn}{2}
\bibcite{spp}{3}
\bibcite{msra}{4}
\bibcite{bn}{5}
\bibcite{bn-relu}{6}
\bibcite{ssd}{7}
\bibcite{yolo}{8}
\bibcite{ftrcnn}{9}
\bibcite{dropout}{10}
\bibcite{ctpn}{11}
