\relax 
\bibstyle{plain}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单词分割及数据预处理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络结构与算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}激活函数与损失函数}{5}}
\citation{bn}
\citation{bn-relu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经网络优化算法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}指数衰减学习率}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}批标准化batch normalization}{6}}
\citation{bn-relu}
\citation{bn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}滑动平均}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}过拟合优化}{8}}
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}网络结构}{9}}
\citation{spp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的网络结构}}{11}}
\newlabel{fig:label}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析与改进}{12}}
\bibdata{ref.bib}
\bibcite{frcnn}{1}
\bibcite{rcnn}{2}
\bibcite{spp}{3}
\bibcite{bn}{4}
\bibcite{bn-relu}{5}
\bibcite{ssd}{6}
\bibcite{yolo}{7}
\bibcite{ftrcnn}{8}
\bibcite{dropout}{9}
