This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduation.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 5648 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 317
> -- 252
< -- 0
+ -- 99
- -- 88
* -- 253
:= -- 659
add.period$ -- 33
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 199
format.name$ -- 88
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 82
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 123
