\begin{thebibliography}{1}

\bibitem{frcnn}
Ross~B. Girshick.
\newblock Fast {R-CNN}.
\newblock {\em CoRR}, abs/1504.08083, 2015.

\bibitem{rcnn}
Ross~B. Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em CoRR}, abs/1311.2524, 2013.

\bibitem{mrcnn}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'{a}}r, and Ross~B. Girshick.
\newblock Mask {R-CNN}.
\newblock {\em CoRR}, abs/1703.06870, 2017.

\bibitem{spp}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock {\em CoRR}, abs/1406.4729, 2014.

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott~E. Reed,
  Cheng{-}Yang Fu, and Alexander~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock {\em CoRR}, abs/1512.02325, 2015.

\bibitem{yolo}
Joseph Redmon, Santosh~Kumar Divvala, Ross~B. Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{ftrcnn}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock {\em CoRR}, abs/1506.01497, 2015.

\bibitem{ctpn}
Zhi Tian, Weilin Huang, Tong He, Pan He, and Yu~Qiao.
\newblock Detecting text in natural image with connectionist text proposal
  network.
\newblock {\em CoRR}, abs/1609.03605, 2016.

\end{thebibliography}
