\relax 
\bibstyle{plain}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{mrcnn}
\citation{yolo}
\citation{ssd}
\citation{ctpn}
\bibdata{ref.bib}
\bibcite{frcnn}{1}
\bibcite{rcnn}{2}
\bibcite{mrcnn}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理与单词分割}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络结构与算法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}改进}{4}}
\bibcite{spp}{4}
\bibcite{ssd}{5}
\bibcite{yolo}{6}
\bibcite{ftrcnn}{7}
\bibcite{ctpn}{8}
