\relax 
\bibstyle{plain}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}}
\citation{ssd}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tex文件到图片}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单词分割及数据预处理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络结构与算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}激活函数与损失函数}{5}}
\citation{rcnn}
\citation{spp}
\citation{frcnn}
\citation{ftrcnn}
\citation{mrcnn}
\citation{yolo}
\citation{ssd}
\citation{ctpn}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}改进}{6}}
