{os
    15w train images, 1w test images
    over-sampling
    100 batch, 10000 times training
    loss pos_weight = 1

    accuracy: 0.8605999946594238
    precision: 0.4884361111371337
    recall: 0.6560650667268432
    f1: 0.5599747394498694
}

{us
    15w train images, 1w test images
    under-sampling
    100 batch, 10000 times training
    loss pos_weight = 0.5

    accuracy: 0.8967999994754792
    precision: 0.6209494889291158
    recall: 0.6090169788253303
    f1: 0.6149253627173253
}

{方，us
    22w train images,  23810 test images
    under-sampling
    100 batch, 10000 times training
    loss pos_weight = 0.5

    accuracy: 0.8958000004291534
    precision: 0.6186829800243768
    recall: 0.5976331160262562
    f1: 0.6079759113611499
}

{方，us
    638976 train images,  23810 test images
    under-sampling
    100 batch, 50000 times training
    loss pos_weight = 0.5

    accuracy: 0.905799999833107
    precision: 0.6033994179069172
    recall: 0.47354378768392413
    f1: 0.5306427443719125
}

{方，us，单词分割改进
    479701 train images,  18025 test images
    under-sampling
    100 batch, 50000 times training
    loss pos_weight = 0.5

    accuracy: 0.9175999939441681
    precision: 0.6585669595645521
    recall: 0.49003244216623165
    f1: 0.5619351341010591
}

{方，us，单词分割改进v2
    637214 train images,  22171 test images
    under-sampling
    100 batch, 100000 times training
    loss pos_weight = 0.5
}