[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN32:313> INFO - === 
[51] Biber.pm:371> INFO - Reading 'thesis.bcf'
[131] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[144] Biber.pm:3976> INFO - Processing section 0
[156] Biber.pm:4136> INFO - Looking for bibtex format file 'ref.bib' for section 0
[160] bibtex.pm:1500> INFO - LaTeX decoding ...
[181] bibtex.pm:1316> INFO - Found BibTeX data source 'ref.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[303] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[304] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[315] bbl.pm:720> INFO - Output to thesis.bbl
