\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/abs.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chap/chap1.aux}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{spp}
\abx@aux@segm{0}{0}{spp}
\abx@aux@cite{frcnn}
\abx@aux@segm{0}{0}{frcnn}
\abx@aux@cite{ftrcnn}
\abx@aux@segm{0}{0}{ftrcnn}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\@input{chap/chap2.aux}
\abx@aux@cite{bn}
\abx@aux@segm{0}{0}{bn}
\abx@aux@cite{bn-relu}
\abx@aux@segm{0}{0}{bn-relu}
\abx@aux@segm{0}{0}{bn-relu}
\abx@aux@segm{0}{0}{bn}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\@input{chap/chap3.aux}
\abx@aux@segm{0}{0}{spp}
\abx@aux@cite{ctpn}
\abx@aux@segm{0}{0}{ctpn}
\@input{chap/chap4.aux}
\abx@aux@cite{msra}
\abx@aux@segm{0}{0}{msra}
\abx@aux@number{14}{rcnn}{0}{none/global//global/global}{1}
\abx@aux@number{15}{spp}{0}{none/global//global/global}{2}
\abx@aux@number{16}{frcnn}{0}{none/global//global/global}{3}
\abx@aux@number{17}{ftrcnn}{0}{none/global//global/global}{4}
\abx@aux@number{18}{yolo}{0}{none/global//global/global}{5}
\abx@aux@number{19}{ssd}{0}{none/global//global/global}{6}
\abx@aux@number{20}{bn}{0}{none/global//global/global}{7}
\abx@aux@number{21}{bn-relu}{0}{none/global//global/global}{8}
\abx@aux@number{22}{dropout}{0}{none/global//global/global}{9}
\abx@aux@number{23}{ctpn}{0}{none/global//global/global}{10}
\abx@aux@number{24}{msra}{0}{none/global//global/global}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bn-relu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ctpn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msra}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.12}}
