% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{49b3c185a7bacb092fe022215a8820e7}
      \strng{fullhash}{29f90c2c5e516ec53fb7d84de3dc3461}
      \strng{bibnamehash}{49b3c185a7bacb092fe022215a8820e7}
      \strng{authorbibnamehash}{49b3c185a7bacb092fe022215a8820e7}
      \strng{authornamehash}{49b3c185a7bacb092fe022215a8820e7}
      \strng{authorfullhash}{29f90c2c5e516ec53fb7d84de3dc3461}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{userf}{en}
      \field{volume}{abs/1311.2524}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2524
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
    \endentry
    \entry{spp}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3733dbdff90171390240438fddfbc952}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorbibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authornamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition}
      \field{userf}{en}
      \field{volume}{abs/1406.4729}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.4729
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1406.4729
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1406.4729
      \endverb
    \endentry
    \entry{frcnn}{article}{}
      \name{author}{1}{}{%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{008bd42dfafb05123122b3d372206abc}
      \strng{fullhash}{008bd42dfafb05123122b3d372206abc}
      \strng{bibnamehash}{008bd42dfafb05123122b3d372206abc}
      \strng{authorbibnamehash}{008bd42dfafb05123122b3d372206abc}
      \strng{authornamehash}{008bd42dfafb05123122b3d372206abc}
      \strng{authorfullhash}{008bd42dfafb05123122b3d372206abc}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Fast {R-CNN}}
      \field{userf}{en}
      \field{volume}{abs/1504.08083}
      \field{year}{2015}
      \verb{eprint}
      \verb 1504.08083
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1504.08083
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1504.08083
      \endverb
    \endentry
    \entry{ftrcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4fa568c1e4332906cb1707bbf92fb1b0}
      \strng{fullhash}{6bcdd950a531e5ab80de7926cb6d81db}
      \strng{bibnamehash}{4fa568c1e4332906cb1707bbf92fb1b0}
      \strng{authorbibnamehash}{4fa568c1e4332906cb1707bbf92fb1b0}
      \strng{authornamehash}{4fa568c1e4332906cb1707bbf92fb1b0}
      \strng{authorfullhash}{6bcdd950a531e5ab80de7926cb6d81db}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal Networks}
      \field{userf}{en}
      \field{volume}{abs/1506.01497}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.01497
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1506.01497
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.01497
      \endverb
    \endentry
    \entry{yolo}{article}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=df9c7ca421e3610d048bb919a38a83f6}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{820693c6fcb43716519af112ffe42a11}
      \strng{fullhash}{88d96cf03ffbbfee44cf8478656f0953}
      \strng{bibnamehash}{820693c6fcb43716519af112ffe42a11}
      \strng{authorbibnamehash}{820693c6fcb43716519af112ffe42a11}
      \strng{authornamehash}{820693c6fcb43716519af112ffe42a11}
      \strng{authorfullhash}{88d96cf03ffbbfee44cf8478656f0953}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{userf}{en}
      \field{volume}{abs/1506.02640}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.02640
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
    \endentry
    \entry{ssd}{article}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=13c41fd9f9e67d13ab8f84a738c2b898}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f049854d481ee4910f9c0cf7ae3d3bd2}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng{-}Yang},
           giveni={C\bibinitperiod}}}%
        {{hash=ad327617ae56ac5e0522568c50eed9c8}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{fullhash}{d115d3e8c47d64eadda6e94f9404124f}
      \strng{bibnamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authorbibnamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authornamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authorfullhash}{d115d3e8c47d64eadda6e94f9404124f}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{SSD:} Single Shot MultiBox Detector}
      \field{userf}{en}
      \field{volume}{abs/1512.02325}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.02325
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1512.02325
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.02325
      \endverb
    \endentry
    \entry{bn}{article}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{userf}{en}
      \field{volume}{abs/1502.03167}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.03167
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
    \endentry
    \entry{bn-relu}{article}{}
      \name{author}{4}{}{%
        {{hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=9ff9e0cb5cc22aaf962579c4fd75c1ba}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Chunxiao},
           giveni={C\bibinitperiod}}}%
        {{hash=78be8ea0cb80e4e1b59bf06100942e90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=0e81b7f48acf5d9b1d1a4ea84152383f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qiong},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{73d3f0ed394451d9f8e264f9802863e4}
      \strng{fullhash}{790f4064ba9a57daa1b9a45be1b06f89}
      \strng{bibnamehash}{73d3f0ed394451d9f8e264f9802863e4}
      \strng{authorbibnamehash}{73d3f0ed394451d9f8e264f9802863e4}
      \strng{authornamehash}{73d3f0ed394451d9f8e264f9802863e4}
      \strng{authorfullhash}{790f4064ba9a57daa1b9a45be1b06f89}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Improving Deep Neural Network with Multiple Parametric Exponential Linear Units}
      \field{userf}{en}
      \field{volume}{abs/1606.00305}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.00305
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1606.00305
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1606.00305
      \endverb
    \endentry
    \entry{dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{authorbibnamehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{authornamehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{userf}{en}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{ctpn}{article}{}
      \name{author}{5}{}{%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=db97d4b30c2b8a27433375bb06a14712}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Weilin},
           giveni={W\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=6e1c0c48781a197a0b2d79aa91644570}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=2addc56ce0ea3a8fc05ff9b0995f74f4}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ce10bf297f7104ac73f280e3db2b0fb6}
      \strng{fullhash}{751f0c7e2ac3d68cfa5fb1f0c383e486}
      \strng{bibnamehash}{ce10bf297f7104ac73f280e3db2b0fb6}
      \strng{authorbibnamehash}{ce10bf297f7104ac73f280e3db2b0fb6}
      \strng{authornamehash}{ce10bf297f7104ac73f280e3db2b0fb6}
      \strng{authorfullhash}{751f0c7e2ac3d68cfa5fb1f0c383e486}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Detecting Text in Natural Image with Connectionist Text Proposal Network}
      \field{userf}{en}
      \field{volume}{abs/1609.03605}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.03605
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.03605
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.03605
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

