\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}背景介绍}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}具体实现}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}数据处理}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}tex文件到图片}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}单词分割及数据预处理}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}网络结构与算法}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}激活函数与损失函数}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}神经网络优化算法}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{指数衰减学习率}{6}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{批标准化batch normalization}{6}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{滑动平均}{7}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{过拟合优化}{8}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}网络结构}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分析与改进}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}过采样vs欠采样}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}网络改进}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CTPN的启发}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}结论和展望}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}网络训练结果}{15}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}分析与改进}{17}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{19}{appendix*.12}
